# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: i-VRESSE bartended haddock3
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Verhoeven
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0002-5821-2060"
  - given-names: Rodrigo
    family-names: Honorato
    affiliation: Utrecht University @ BonvinLab
    orcid: "https://orcid.org/0000-0001-5267-3002"
  - affiliation: "Netherlands eScience Center"
    family-names: Kalverla
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-5025-7862"
license: Apache-2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.7990850
    description: Latest version of software
