
run_dir = 'output'
molecules = [
  'processed-H2A--4G6K.pdb',
  'processed-A2B--4I1B.pdb',
]
mode = 'local'
postprocess = true
clean = true
offline = false
debug = false

['topoaa.1']

['rigidbody.1']

sampling = 200
ambig_fname = 'ambig.tbl'

['clustfcc.1']

min_population = 10
plot_matrix = true

['seletopclusts.1']

top_cluster = 500
top_models = 10

['caprieval.1']

reference_fname = '4G6M.pdb'

['flexref.1']

ambig_fname = 'ambig.tbl'

['emref.1']

ambig_fname = 'ambig.tbl'

['clustfcc.2']

plot_matrix = true

['seletopclusts.2']

top_cluster = 500

['caprieval.2']

reference_fname = '4G6M.pdb'

['contactmap.1']
