cns_exec = ""
ncores = 4
max_cpus = true
mode = "local"
batch_type = "slurm"
queue = ""
queue_limit = 100
concat = 1
self_contained = false
clean = true
offline = false
debug = false
preprocess = false
postprocess = true
run_dir = "output"
molecules = [ "processed-H2A--4G6K.pdb", "processed-A2B--4I1B.pdb",]

["topoaa.1"]
molecules = [ "processed-H2A--4G6K.pdb", "processed-A2B--4I1B.pdb",]
autohis = true
delenph = true
log_level = "quiet"
iniseed = 917
ligand_param_fname = ""
ligand_top_fname = ""
limit = true
set_bfactor = true
tolerance = 0
cyclicpept_dist = 2.0
disulphide_dist = 2.2

["rigidbody.1"]
sampling = 200
ambig_fname = "ambig.tbl"
mol_fix_origin_1 = false
mol_fix_origin_2 = false
mol_shape_1 = false
mol_shape_2 = false
previous_ambig = false
unambig_fname = ""
hbond_fname = ""
ambig_scale = 50
unambig_scale = 50
hbond_scale = 50
randremoval = true
npart = 2
cmrest = false
cmtight = true
kcm = 1.0
ranair = false
nrair_1 = 0
rair_sta_1_1 = nan
rair_end_1_1 = nan
nrair_2 = 0
rair_sta_2_1 = nan
rair_end_2_1 = nan
nrair_3 = 0
rair_sta_3_1 = nan
rair_end_3_1 = nan
nrair_4 = 0
rair_sta_4_1 = nan
rair_end_4_1 = nan
nrair_5 = 0
rair_sta_5_1 = nan
rair_end_5_1 = nan
nrair_6 = 0
rair_sta_6_1 = nan
rair_end_6_1 = nan
nrair_7 = 0
rair_sta_7_1 = nan
rair_end_7_1 = nan
nrair_8 = 0
rair_sta_8_1 = nan
rair_end_8_1 = nan
nrair_9 = 0
rair_sta_9_1 = nan
rair_end_9_1 = nan
nrair_10 = 0
rair_sta_10_1 = nan
rair_end_10_1 = nan
nrair_11 = 0
rair_sta_11_1 = nan
rair_end_11_1 = nan
nrair_12 = 0
rair_sta_12_1 = nan
rair_end_12_1 = nan
nrair_13 = 0
rair_sta_13_1 = nan
rair_end_13_1 = nan
nrair_14 = 0
rair_sta_14_1 = nan
rair_end_14_1 = nan
nrair_15 = 0
rair_sta_15_1 = nan
rair_end_15_1 = nan
nrair_16 = 0
rair_sta_16_1 = nan
rair_end_16_1 = nan
nrair_17 = 0
rair_sta_17_1 = nan
rair_end_17_1 = nan
nrair_18 = 0
rair_sta_18_1 = nan
rair_end_18_1 = nan
nrair_19 = 0
rair_sta_19_1 = nan
rair_end_19_1 = nan
nrair_20 = 0
rair_sta_20_1 = nan
rair_end_20_1 = nan
surfrest = false
ksurf = 1.0
crossdock = true
ntrials = 5
rotate180 = true
randorien = true
rigidtrans = true
iniseed = 917
keepwater = false
inter_rigid = 1.0
tolerance = 5
log_level = "quiet"
sym_on = false
ksym = 10.0
symtbl_fname = ""
nc2sym = 0
c2sym_sta1_1 = nan
c2sym_end1_1 = nan
c2sym_seg1_1 = ""
c2sym_sta2_1 = nan
c2sym_end2_1 = nan
c2sym_seg2_1 = ""
nc3sym = 0
c3sym_sta1_1 = nan
c3sym_end1_1 = nan
c3sym_seg1_1 = ""
c3sym_sta2_1 = nan
c3sym_end2_1 = nan
c3sym_seg2_1 = ""
c3sym_sta3_1 = nan
c3sym_end3_1 = nan
c3sym_seg3_1 = ""
nc4sym = 0
c4sym_sta1_1 = nan
c4sym_end1_1 = nan
c4sym_seg1_1 = ""
c4sym_sta2_1 = nan
c4sym_end2_1 = nan
c4sym_seg2_1 = ""
c4sym_sta3_1 = nan
c4sym_end3_1 = nan
c4sym_seg3_1 = ""
c4sym_sta4_1 = nan
c4sym_end4_1 = nan
c4sym_seg4_1 = ""
nc5sym = 0
c5sym_sta1_1 = nan
c5sym_end1_1 = nan
c5sym_seg1_1 = ""
c5sym_sta2_1 = nan
c5sym_end2_1 = nan
c5sym_seg2_1 = ""
c5sym_sta3_1 = nan
c5sym_end3_1 = nan
c5sym_seg3_1 = ""
c5sym_sta4_1 = nan
c5sym_end4_1 = nan
c5sym_seg4_1 = ""
c5sym_sta5_1 = nan
c5sym_end5_1 = nan
c5sym_seg5_1 = ""
nc6sym = 0
c6sym_sta1_1 = nan
c6sym_end1_1 = nan
c6sym_seg1_1 = ""
c6sym_sta2_1 = nan
c6sym_end2_1 = nan
c6sym_seg2_1 = ""
c6sym_sta3_1 = nan
c6sym_end3_1 = nan
c6sym_seg3_1 = ""
c6sym_sta4_1 = nan
c6sym_end4_1 = nan
c6sym_seg4_1 = ""
c6sym_sta5_1 = nan
c6sym_end5_1 = nan
c6sym_seg5_1 = ""
c6sym_sta6_1 = nan
c6sym_end6_1 = nan
c6sym_seg6_1 = ""
ns3sym = 0
s3sym_sta1_1 = nan
s3sym_end1_1 = nan
s3sym_seg1_1 = ""
s3sym_sta2_1 = nan
s3sym_end2_1 = nan
s3sym_seg2_1 = ""
s3sym_sta3_1 = nan
s3sym_end3_1 = nan
s3sym_seg3_1 = ""
w_dist = 0.01
w_air = 0.01
w_bsa = -0.01
w_cdih = 0.0
w_dani = 0.01
w_deint = 0.0
w_desolv = 1.0
w_elec = 1.0
w_lcc = -400.0
w_rg = 0.1
w_sani = 0.1
w_sym = 0.1
w_vdw = 0.01
w_vean = 0.1
w_xpcs = 0.1
w_xrdc = 0.1
w_zres = 0.1
ligand_param_fname = ""
ligand_top_fname = ""
elecflag = true
dielec = "rdie"
epsilon = 10.0
int_1_1 = 1.0
int_1_2 = 1.0
int_1_3 = 1.0
int_1_4 = 1.0
int_1_5 = 1.0
int_1_6 = 1.0
int_1_7 = 1.0
int_1_8 = 1.0
int_1_9 = 1.0
int_1_10 = 1.0
int_1_11 = 1.0
int_1_12 = 1.0
int_1_13 = 1.0
int_1_14 = 1.0
int_1_15 = 1.0
int_1_16 = 1.0
int_1_17 = 1.0
int_1_18 = 1.0
int_1_19 = 1.0
int_1_20 = 1.0
int_2_2 = 1.0
int_2_3 = 1.0
int_2_4 = 1.0
int_2_5 = 1.0
int_2_6 = 1.0
int_2_7 = 1.0
int_2_8 = 1.0
int_2_9 = 1.0
int_2_10 = 1.0
int_2_11 = 1.0
int_2_12 = 1.0
int_2_13 = 1.0
int_2_14 = 1.0
int_2_15 = 1.0
int_2_16 = 1.0
int_2_17 = 1.0
int_2_18 = 1.0
int_2_19 = 1.0
int_2_20 = 1.0
int_3_3 = 1.0
int_3_4 = 1.0
int_3_5 = 1.0
int_3_6 = 1.0
int_3_7 = 1.0
int_3_8 = 1.0
int_3_9 = 1.0
int_3_10 = 1.0
int_3_11 = 1.0
int_3_12 = 1.0
int_3_13 = 1.0
int_3_14 = 1.0
int_3_15 = 1.0
int_3_16 = 1.0
int_3_17 = 1.0
int_3_18 = 1.0
int_3_19 = 1.0
int_3_20 = 1.0
int_4_4 = 1.0
int_4_5 = 1.0
int_4_6 = 1.0
int_4_7 = 1.0
int_4_8 = 1.0
int_4_9 = 1.0
int_4_10 = 1.0
int_4_11 = 1.0
int_4_12 = 1.0
int_4_13 = 1.0
int_4_14 = 1.0
int_4_15 = 1.0
int_4_16 = 1.0
int_4_17 = 1.0
int_4_18 = 1.0
int_4_19 = 1.0
int_4_20 = 1.0
int_5_5 = 1.0
int_5_6 = 1.0
int_5_7 = 1.0
int_5_8 = 1.0
int_5_9 = 1.0
int_5_10 = 1.0
int_5_11 = 1.0
int_5_12 = 1.0
int_5_13 = 1.0
int_5_14 = 1.0
int_5_15 = 1.0
int_5_16 = 1.0
int_5_17 = 1.0
int_5_18 = 1.0
int_5_19 = 1.0
int_5_20 = 1.0
int_6_6 = 1.0
int_6_7 = 1.0
int_6_8 = 1.0
int_6_9 = 1.0
int_6_10 = 1.0
int_6_11 = 1.0
int_6_12 = 1.0
int_6_13 = 1.0
int_6_14 = 1.0
int_6_15 = 1.0
int_6_16 = 1.0
int_6_17 = 1.0
int_6_18 = 1.0
int_6_19 = 1.0
int_6_20 = 1.0
int_7_7 = 1.0
int_7_8 = 1.0
int_7_9 = 1.0
int_7_10 = 1.0
int_7_11 = 1.0
int_7_12 = 1.0
int_7_13 = 1.0
int_7_14 = 1.0
int_7_15 = 1.0
int_7_16 = 1.0
int_7_17 = 1.0
int_7_18 = 1.0
int_7_19 = 1.0
int_8_8 = 1.0
int_8_9 = 1.0
int_7_20 = 1.0
int_8_10 = 1.0
int_8_11 = 1.0
int_8_12 = 1.0
int_8_13 = 1.0
int_8_14 = 1.0
int_8_15 = 1.0
int_8_16 = 1.0
int_8_17 = 1.0
int_8_18 = 1.0
int_8_19 = 1.0
int_8_20 = 1.0
int_9_11 = 1.0
int_9_12 = 1.0
int_9_13 = 1.0
int_9_14 = 1.0
int_9_15 = 1.0
int_9_16 = 1.0
int_9_17 = 1.0
int_9_18 = 1.0
int_9_19 = 1.0
int_9_20 = 1.0
int_9_9 = 1.0
int_9_10 = 1.0
int_10_10 = 1.0
int_10_11 = 1.0
int_10_12 = 1.0
int_10_13 = 1.0
int_10_14 = 1.0
int_10_15 = 1.0
int_10_16 = 1.0
int_10_17 = 1.0
int_10_18 = 1.0
int_10_19 = 1.0
int_10_20 = 1.0
int_11_11 = 1.0
int_11_12 = 1.0
int_11_13 = 1.0
int_11_14 = 1.0
int_11_15 = 1.0
int_11_16 = 1.0
int_11_17 = 1.0
int_11_18 = 1.0
int_11_19 = 1.0
int_11_20 = 1.0
int_12_12 = 1.0
int_12_13 = 1.0
int_12_14 = 1.0
int_12_15 = 1.0
int_12_16 = 1.0
int_12_17 = 1.0
int_12_18 = 1.0
int_12_19 = 1.0
int_12_20 = 1.0
int_13_13 = 1.0
int_13_14 = 1.0
int_13_15 = 1.0
int_13_16 = 1.0
int_13_17 = 1.0
int_13_18 = 1.0
int_13_19 = 1.0
int_13_20 = 1.0
int_14_14 = 1.0
int_14_15 = 1.0
int_14_16 = 1.0
int_14_17 = 1.0
int_14_18 = 1.0
int_14_19 = 1.0
int_14_20 = 1.0
int_15_15 = 1.0
int_15_16 = 1.0
int_15_17 = 1.0
int_15_18 = 1.0
int_15_19 = 1.0
int_15_20 = 1.0
int_16_16 = 1.0
int_16_17 = 1.0
int_16_18 = 1.0
int_16_19 = 1.0
int_16_20 = 1.0
int_17_17 = 1.0
int_17_18 = 1.0
int_17_19 = 1.0
int_17_20 = 1.0
int_18_18 = 1.0
int_18_19 = 1.0
int_18_20 = 1.0
int_19_19 = 1.0
int_19_20 = 1.0
int_20_20 = 1.0

["clustfcc.1"]
min_population = 10
plot_matrix = true
executable = "src/contact_fcc"
contact_distance_cutoff = 5.0
clust_cutoff = 0.6
strictness = 0.75

["seletopclusts.1"]
top_cluster = 500
top_models = 10
sortby = "score"

["caprieval.1"]
reference_fname = "4G6M.pdb"
irmsd = true
fnat = true
lrmsd = true
ilrmsd = true
dockq = true
global_rmsd = true
irmsd_cutoff = 10.0
fnat_cutoff = 5.0
receptor_chain = "A"
ligand_chains = []
sortby = "score"
sort_ascending = true
alignment_method = "sequence"
lovoalign_exec = ""
clt_threshold = 4
allatoms = false

["flexref.1"]
ambig_fname = "ambig.tbl"
mol_fix_origin_1 = false
mol_fix_origin_2 = false
mol_shape_1 = false
mol_shape_2 = false
previous_ambig = false
unambig_fname = ""
hbond_fname = ""
ambig_hot = 10
ambig_cool1 = 10
ambig_cool2 = 50
ambig_cool3 = 50
unambig_hot = 10
unambig_cool1 = 10
unambig_cool2 = 50
unambig_cool3 = 50
hbond_hot = 10
hbond_cool1 = 10
hbond_cool2 = 50
hbond_cool3 = 50
randremoval = true
npart = 2
contactairs = false
kcont = 1.0
cmrest = false
cmtight = true
kcm = 1.0
dihe_fname = ""
dihedrals_on = false
dihedrals_hot = 5
dihedrals_cool1 = 5
dihedrals_cool2 = 50
dihedrals_cool3 = 200
ssdihed = "none"
error_dih = 10
dnarest_on = false
mrswi_hot = 0.5
mrswi_cool1 = 0.5
mrswi_cool2 = 0.5
mrswi_cool3 = 0.5
rswi_hot = 0.5
rswi_cool1 = 0.5
rswi_cool2 = 0.5
rswi_cool3 = 0.5
masy_hot = -1.0
masy_cool1 = -1.0
masy_cool2 = -0.1
masy_cool3 = -0.1
asy_hot = 1.0
asy_cool1 = 1.0
asy_cool2 = 0.1
asy_cool3 = 0.1
sym_on = false
ksym = 10.0
symtbl_fname = ""
nc2sym = 0
c2sym_sta1_1 = nan
c2sym_end1_1 = nan
c2sym_seg1_1 = ""
c2sym_sta2_1 = nan
c2sym_end2_1 = nan
c2sym_seg2_1 = ""
nc3sym = 0
c3sym_sta1_1 = nan
c3sym_end1_1 = nan
c3sym_seg1_1 = ""
c3sym_sta2_1 = nan
c3sym_end2_1 = nan
c3sym_seg2_1 = ""
c3sym_sta3_1 = nan
c3sym_end3_1 = nan
c3sym_seg3_1 = ""
nc4sym = 0
c4sym_sta1_1 = nan
c4sym_end1_1 = nan
c4sym_seg1_1 = ""
c4sym_sta2_1 = nan
c4sym_end2_1 = nan
c4sym_seg2_1 = ""
c4sym_sta3_1 = nan
c4sym_end3_1 = nan
c4sym_seg3_1 = ""
c4sym_sta4_1 = nan
c4sym_end4_1 = nan
c4sym_seg4_1 = ""
nc5sym = 0
c5sym_sta1_1 = nan
c5sym_end1_1 = nan
c5sym_seg1_1 = ""
c5sym_sta2_1 = nan
c5sym_end2_1 = nan
c5sym_seg2_1 = ""
c5sym_sta3_1 = nan
c5sym_end3_1 = nan
c5sym_seg3_1 = ""
c5sym_sta4_1 = nan
c5sym_end4_1 = nan
c5sym_seg4_1 = ""
c5sym_sta5_1 = nan
c5sym_end5_1 = nan
c5sym_seg5_1 = ""
nc6sym = 0
c6sym_sta1_1 = nan
c6sym_end1_1 = nan
c6sym_seg1_1 = ""
c6sym_sta2_1 = nan
c6sym_end2_1 = nan
c6sym_seg2_1 = ""
c6sym_sta3_1 = nan
c6sym_end3_1 = nan
c6sym_seg3_1 = ""
c6sym_sta4_1 = nan
c6sym_end4_1 = nan
c6sym_seg4_1 = ""
c6sym_sta5_1 = nan
c6sym_end5_1 = nan
c6sym_seg5_1 = ""
c6sym_sta6_1 = nan
c6sym_end6_1 = nan
c6sym_seg6_1 = ""
ns3sym = 0
s3sym_sta1_1 = nan
s3sym_end1_1 = nan
s3sym_seg1_1 = ""
s3sym_sta2_1 = nan
s3sym_end2_1 = nan
s3sym_seg2_1 = ""
s3sym_sta3_1 = nan
s3sym_end3_1 = nan
s3sym_seg3_1 = ""
ncs_on = false
kncs = 1.0
nncs = 0
ncs_sta1_1 = nan
ncs_end1_1 = nan
ncs_seg1_1 = ""
ncs_sta2_1 = nan
ncs_end2_1 = nan
ncs_seg2_1 = ""
w_air = 0.1
w_bsa = -0.01
w_cdih = 0.0
w_dani = 0.1
w_deint = 0.0
w_desolv = 1.0
w_elec = 1.0
w_lcc = -10000.0
w_rg = 1.0
w_sani = 0.1
w_sym = 0.1
w_vdw = 1.0
w_vean = 0.1
w_xpcs = 0.1
w_xrdc = 0.1
w_zres = 0.1
ligand_param_fname = ""
ligand_top_fname = ""
elecflag = true
dielec = "rdie"
epsilon = 1.0
dihedflag = true
sampling_factor = 1
max_nmodels = 10000
nemsteps = 200
mdsteps_rigid = 500
mdsteps_cool1 = 500
mdsteps_cool2 = 1000
mdsteps_cool3 = 1000
randorien = false
timestep = 0.002
tadfactor = 8
temp_high = 2000
temp_cool1_init = 2000
temp_cool1_final = 500
temp_cool2_init = 1000
temp_cool2_final = 50
temp_cool3_init = 1000
temp_cool3_final = 50
sinter_rigid_init = 0.001
sinter_rigid_final = 0.001
sinter_cool2_init = 0.001
sinter_cool2_final = 1.0
sinter_cool3_init = 0.05
sinter_cool3_final = 1.0
iniseed = 917
keepwater = false
tolerance = 5
log_level = "quiet"
nseg1 = -1
seg_sta_1_1 = nan
seg_end_1_1 = nan
nseg2 = -1
seg_sta_2_1 = nan
seg_end_2_1 = nan
nseg3 = -1
seg_sta_3_1 = nan
seg_end_3_1 = nan
nseg4 = -1
seg_sta_4_1 = nan
seg_end_4_1 = nan
nseg5 = -1
seg_sta_5_1 = nan
seg_end_5_1 = nan
nseg6 = -1
seg_sta_6_1 = nan
seg_end_6_1 = nan
nseg7 = -1
seg_sta_7_1 = nan
seg_end_7_1 = nan
nseg8 = -1
seg_sta_8_1 = nan
seg_end_8_1 = nan
nseg9 = -1
seg_sta_9_1 = nan
seg_end_9_1 = nan
nseg10 = -1
seg_sta_10_1 = nan
seg_end_10_1 = nan
nseg11 = -1
seg_sta_11_1 = nan
seg_end_11_1 = nan
nseg12 = -1
seg_sta_12_1 = nan
seg_end_12_1 = nan
nseg13 = -1
seg_sta_13_1 = nan
seg_end_13_1 = nan
nseg14 = -1
seg_sta_14_1 = nan
seg_end_14_1 = nan
nseg15 = -1
seg_sta_15_1 = nan
seg_end_15_1 = nan
nseg16 = -1
seg_sta_16_1 = nan
seg_end_16_1 = nan
nseg17 = -1
seg_sta_17_1 = nan
seg_end_17_1 = nan
nseg18 = -1
seg_sta_18_1 = nan
seg_end_18_1 = nan
nseg19 = -1
seg_sta_19_1 = nan
seg_end_19_1 = nan
nseg20 = -1
seg_sta_20_1 = nan
seg_end_20_1 = nan
nfle = 0
fle_sta_1 = nan
fle_end_1 = nan
fle_seg_1 = "none"
int_1_1 = 1.0
int_1_2 = 1.0
int_1_3 = 1.0
int_1_4 = 1.0
int_1_5 = 1.0
int_1_6 = 1.0
int_1_7 = 1.0
int_1_8 = 1.0
int_1_9 = 1.0
int_1_10 = 1.0
int_1_11 = 1.0
int_1_12 = 1.0
int_1_13 = 1.0
int_1_14 = 1.0
int_1_15 = 1.0
int_1_16 = 1.0
int_1_17 = 1.0
int_1_18 = 1.0
int_1_19 = 1.0
int_1_20 = 1.0
int_2_2 = 1.0
int_2_3 = 1.0
int_2_4 = 1.0
int_2_5 = 1.0
int_2_6 = 1.0
int_2_7 = 1.0
int_2_8 = 1.0
int_2_9 = 1.0
int_2_10 = 1.0
int_2_11 = 1.0
int_2_12 = 1.0
int_2_13 = 1.0
int_2_14 = 1.0
int_2_15 = 1.0
int_2_16 = 1.0
int_2_17 = 1.0
int_2_18 = 1.0
int_2_19 = 1.0
int_2_20 = 1.0
int_3_3 = 1.0
int_3_4 = 1.0
int_3_5 = 1.0
int_3_6 = 1.0
int_3_7 = 1.0
int_3_8 = 1.0
int_3_9 = 1.0
int_3_10 = 1.0
int_3_11 = 1.0
int_3_12 = 1.0
int_3_13 = 1.0
int_3_14 = 1.0
int_3_15 = 1.0
int_3_16 = 1.0
int_3_17 = 1.0
int_3_18 = 1.0
int_3_19 = 1.0
int_3_20 = 1.0
int_4_4 = 1.0
int_4_5 = 1.0
int_4_6 = 1.0
int_4_7 = 1.0
int_4_8 = 1.0
int_4_9 = 1.0
int_4_10 = 1.0
int_4_11 = 1.0
int_4_12 = 1.0
int_4_13 = 1.0
int_4_14 = 1.0
int_4_15 = 1.0
int_4_16 = 1.0
int_4_17 = 1.0
int_4_18 = 1.0
int_4_19 = 1.0
int_4_20 = 1.0
int_5_5 = 1.0
int_5_6 = 1.0
int_5_7 = 1.0
int_5_8 = 1.0
int_5_9 = 1.0
int_5_10 = 1.0
int_5_11 = 1.0
int_5_12 = 1.0
int_5_13 = 1.0
int_5_14 = 1.0
int_5_15 = 1.0
int_5_16 = 1.0
int_5_17 = 1.0
int_5_18 = 1.0
int_5_19 = 1.0
int_5_20 = 1.0
int_6_6 = 1.0
int_6_7 = 1.0
int_6_8 = 1.0
int_6_9 = 1.0
int_6_10 = 1.0
int_6_11 = 1.0
int_6_12 = 1.0
int_6_13 = 1.0
int_6_14 = 1.0
int_6_15 = 1.0
int_6_16 = 1.0
int_6_17 = 1.0
int_6_18 = 1.0
int_6_19 = 1.0
int_6_20 = 1.0
int_7_7 = 1.0
int_7_8 = 1.0
int_7_9 = 1.0
int_7_10 = 1.0
int_7_11 = 1.0
int_7_12 = 1.0
int_7_13 = 1.0
int_7_14 = 1.0
int_7_15 = 1.0
int_7_16 = 1.0
int_7_17 = 1.0
int_7_18 = 1.0
int_7_19 = 1.0
int_8_8 = 1.0
int_8_9 = 1.0
int_7_20 = 1.0
int_8_10 = 1.0
int_8_11 = 1.0
int_8_12 = 1.0
int_8_13 = 1.0
int_8_14 = 1.0
int_8_15 = 1.0
int_8_16 = 1.0
int_8_17 = 1.0
int_8_18 = 1.0
int_8_19 = 1.0
int_8_20 = 1.0
int_9_11 = 1.0
int_9_12 = 1.0
int_9_13 = 1.0
int_9_14 = 1.0
int_9_15 = 1.0
int_9_16 = 1.0
int_9_17 = 1.0
int_9_18 = 1.0
int_9_19 = 1.0
int_9_20 = 1.0
int_9_9 = 1.0
int_9_10 = 1.0
int_10_10 = 1.0
int_10_11 = 1.0
int_10_12 = 1.0
int_10_13 = 1.0
int_10_14 = 1.0
int_10_15 = 1.0
int_10_16 = 1.0
int_10_17 = 1.0
int_10_18 = 1.0
int_10_19 = 1.0
int_10_20 = 1.0
int_11_11 = 1.0
int_11_12 = 1.0
int_11_13 = 1.0
int_11_14 = 1.0
int_11_15 = 1.0
int_11_16 = 1.0
int_11_17 = 1.0
int_11_18 = 1.0
int_11_19 = 1.0
int_11_20 = 1.0
int_12_12 = 1.0
int_12_13 = 1.0
int_12_14 = 1.0
int_12_15 = 1.0
int_12_16 = 1.0
int_12_17 = 1.0
int_12_18 = 1.0
int_12_19 = 1.0
int_12_20 = 1.0
int_13_13 = 1.0
int_13_14 = 1.0
int_13_15 = 1.0
int_13_16 = 1.0
int_13_17 = 1.0
int_13_18 = 1.0
int_13_19 = 1.0
int_13_20 = 1.0
int_14_14 = 1.0
int_14_15 = 1.0
int_14_16 = 1.0
int_14_17 = 1.0
int_14_18 = 1.0
int_14_19 = 1.0
int_14_20 = 1.0
int_15_15 = 1.0
int_15_16 = 1.0
int_15_17 = 1.0
int_15_18 = 1.0
int_15_19 = 1.0
int_15_20 = 1.0
int_16_16 = 1.0
int_16_17 = 1.0
int_16_18 = 1.0
int_16_19 = 1.0
int_16_20 = 1.0
int_17_17 = 1.0
int_17_18 = 1.0
int_17_19 = 1.0
int_17_20 = 1.0
int_18_18 = 1.0
int_18_19 = 1.0
int_18_20 = 1.0
int_19_19 = 1.0
int_19_20 = 1.0
int_20_20 = 1.0

["emref.1"]
ambig_fname = "ambig.tbl"
mol_fix_origin_1 = false
mol_fix_origin_2 = false
mol_shape_1 = false
mol_shape_2 = false
previous_ambig = false
unambig_fname = ""
hbond_fname = ""
ambig_scale = 50
unambig_scale = 50
hbond_scale = 50
randremoval = true
npart = 2
contactairs = false
kcont = 1.0
dihe_fname = ""
dihedrals_on = false
dihedrals_scale = 200
ssdihed = "none"
error_dih = 10
dnarest_on = false
sym_on = false
ksym = 10.0
symtbl_fname = ""
nc2sym = 0
c2sym_sta1_1 = nan
c2sym_end1_1 = nan
c2sym_seg1_1 = ""
c2sym_sta2_1 = nan
c2sym_end2_1 = nan
c2sym_seg2_1 = ""
nc3sym = 0
c3sym_sta1_1 = nan
c3sym_end1_1 = nan
c3sym_seg1_1 = ""
c3sym_sta2_1 = nan
c3sym_end2_1 = nan
c3sym_seg2_1 = ""
c3sym_sta3_1 = nan
c3sym_end3_1 = nan
c3sym_seg3_1 = ""
nc4sym = 0
c4sym_sta1_1 = nan
c4sym_end1_1 = nan
c4sym_seg1_1 = ""
c4sym_sta2_1 = nan
c4sym_end2_1 = nan
c4sym_seg2_1 = ""
c4sym_sta3_1 = nan
c4sym_end3_1 = nan
c4sym_seg3_1 = ""
c4sym_sta4_1 = nan
c4sym_end4_1 = nan
c4sym_seg4_1 = ""
nc5sym = 0
c5sym_sta1_1 = nan
c5sym_end1_1 = nan
c5sym_seg1_1 = ""
c5sym_sta2_1 = nan
c5sym_end2_1 = nan
c5sym_seg2_1 = ""
c5sym_sta3_1 = nan
c5sym_end3_1 = nan
c5sym_seg3_1 = ""
c5sym_sta4_1 = nan
c5sym_end4_1 = nan
c5sym_seg4_1 = ""
c5sym_sta5_1 = nan
c5sym_end5_1 = nan
c5sym_seg5_1 = ""
nc6sym = 0
c6sym_sta1_1 = nan
c6sym_end1_1 = nan
c6sym_seg1_1 = ""
c6sym_sta2_1 = nan
c6sym_end2_1 = nan
c6sym_seg2_1 = ""
c6sym_sta3_1 = nan
c6sym_end3_1 = nan
c6sym_seg3_1 = ""
c6sym_sta4_1 = nan
c6sym_end4_1 = nan
c6sym_seg4_1 = ""
c6sym_sta5_1 = nan
c6sym_end5_1 = nan
c6sym_seg5_1 = ""
c6sym_sta6_1 = nan
c6sym_end6_1 = nan
c6sym_seg6_1 = ""
ns3sym = 0
s3sym_sta1_1 = nan
s3sym_end1_1 = nan
s3sym_seg1_1 = ""
s3sym_sta2_1 = nan
s3sym_end2_1 = nan
s3sym_seg2_1 = ""
s3sym_sta3_1 = nan
s3sym_end3_1 = nan
s3sym_seg3_1 = ""
ncs_on = false
kncs = 1.0
nncs = 0
ncs_sta1_1 = nan
ncs_end1_1 = nan
ncs_seg1_1 = ""
ncs_sta2_1 = nan
ncs_end2_1 = nan
ncs_seg2_1 = ""
w_air = 0.1
w_bsa = 0.0
w_cdih = 0.0
w_dani = 0.1
w_deint = 0.0
w_desolv = 1.0
w_elec = 0.2
w_lcc = -10000.0
w_rg = 1.0
w_sani = 0.1
w_sym = 0.1
w_vdw = 1.0
w_vean = 0.1
w_xpcs = 0.1
w_xrdc = 0.1
w_zres = 0.1
ligand_param_fname = ""
ligand_top_fname = ""
elecflag = true
dielec = "cdie"
epsilon = 1.0
dihedflag = true
sampling_factor = 1
max_nmodels = 50000
nemsteps = 200
iniseed = 917
keepwater = false
tolerance = 5
log_level = "quiet"
nseg1 = -1
seg_sta_1_1 = nan
seg_end_1_1 = nan
nseg2 = -1
seg_sta_2_1 = nan
seg_end_2_1 = nan
nseg3 = -1
seg_sta_3_1 = nan
seg_end_3_1 = nan
nseg4 = -1
seg_sta_4_1 = nan
seg_end_4_1 = nan
nseg5 = -1
seg_sta_5_1 = nan
seg_end_5_1 = nan
nseg6 = -1
seg_sta_6_1 = nan
seg_end_6_1 = nan
nseg7 = -1
seg_sta_7_1 = nan
seg_end_7_1 = nan
nseg8 = -1
seg_sta_8_1 = nan
seg_end_8_1 = nan
nseg9 = -1
seg_sta_9_1 = nan
seg_end_9_1 = nan
nseg10 = -1
seg_sta_10_1 = nan
seg_end_10_1 = nan
nseg11 = -1
seg_sta_11_1 = nan
seg_end_11_1 = nan
nseg12 = -1
seg_sta_12_1 = nan
seg_end_12_1 = nan
nseg13 = -1
seg_sta_13_1 = nan
seg_end_13_1 = nan
nseg14 = -1
seg_sta_14_1 = nan
seg_end_14_1 = nan
nseg15 = -1
seg_sta_15_1 = nan
seg_end_15_1 = nan
nseg16 = -1
seg_sta_16_1 = nan
seg_end_16_1 = nan
nseg17 = -1
seg_sta_17_1 = nan
seg_end_17_1 = nan
nseg18 = -1
seg_sta_18_1 = nan
seg_end_18_1 = nan
nseg19 = -1
seg_sta_19_1 = nan
seg_end_19_1 = nan
nseg20 = -1
seg_sta_20_1 = nan
seg_end_20_1 = nan
nfle = 0
fle_sta_1 = nan
fle_end_1 = nan
fle_seg_1 = "none"
int_1_1 = 1.0
int_1_2 = 1.0
int_1_3 = 1.0
int_1_4 = 1.0
int_1_5 = 1.0
int_1_6 = 1.0
int_1_7 = 1.0
int_1_8 = 1.0
int_1_9 = 1.0
int_1_10 = 1.0
int_1_11 = 1.0
int_1_12 = 1.0
int_1_13 = 1.0
int_1_14 = 1.0
int_1_15 = 1.0
int_1_16 = 1.0
int_1_17 = 1.0
int_1_18 = 1.0
int_1_19 = 1.0
int_1_20 = 1.0
int_2_2 = 1.0
int_2_3 = 1.0
int_2_4 = 1.0
int_2_5 = 1.0
int_2_6 = 1.0
int_2_7 = 1.0
int_2_8 = 1.0
int_2_9 = 1.0
int_2_10 = 1.0
int_2_11 = 1.0
int_2_12 = 1.0
int_2_13 = 1.0
int_2_14 = 1.0
int_2_15 = 1.0
int_2_16 = 1.0
int_2_17 = 1.0
int_2_18 = 1.0
int_2_19 = 1.0
int_2_20 = 1.0
int_3_3 = 1.0
int_3_4 = 1.0
int_3_5 = 1.0
int_3_6 = 1.0
int_3_7 = 1.0
int_3_8 = 1.0
int_3_9 = 1.0
int_3_10 = 1.0
int_3_11 = 1.0
int_3_12 = 1.0
int_3_13 = 1.0
int_3_14 = 1.0
int_3_15 = 1.0
int_3_16 = 1.0
int_3_17 = 1.0
int_3_18 = 1.0
int_3_19 = 1.0
int_3_20 = 1.0
int_4_4 = 1.0
int_4_5 = 1.0
int_4_6 = 1.0
int_4_7 = 1.0
int_4_8 = 1.0
int_4_9 = 1.0
int_4_10 = 1.0
int_4_11 = 1.0
int_4_12 = 1.0
int_4_13 = 1.0
int_4_14 = 1.0
int_4_15 = 1.0
int_4_16 = 1.0
int_4_17 = 1.0
int_4_18 = 1.0
int_4_19 = 1.0
int_4_20 = 1.0
int_5_5 = 1.0
int_5_6 = 1.0
int_5_7 = 1.0
int_5_8 = 1.0
int_5_9 = 1.0
int_5_10 = 1.0
int_5_11 = 1.0
int_5_12 = 1.0
int_5_13 = 1.0
int_5_14 = 1.0
int_5_15 = 1.0
int_5_16 = 1.0
int_5_17 = 1.0
int_5_18 = 1.0
int_5_19 = 1.0
int_5_20 = 1.0
int_6_6 = 1.0
int_6_7 = 1.0
int_6_8 = 1.0
int_6_9 = 1.0
int_6_10 = 1.0
int_6_11 = 1.0
int_6_12 = 1.0
int_6_13 = 1.0
int_6_14 = 1.0
int_6_15 = 1.0
int_6_16 = 1.0
int_6_17 = 1.0
int_6_18 = 1.0
int_6_19 = 1.0
int_6_20 = 1.0
int_7_7 = 1.0
int_7_8 = 1.0
int_7_9 = 1.0
int_7_10 = 1.0
int_7_11 = 1.0
int_7_12 = 1.0
int_7_13 = 1.0
int_7_14 = 1.0
int_7_15 = 1.0
int_7_16 = 1.0
int_7_17 = 1.0
int_7_18 = 1.0
int_7_19 = 1.0
int_8_8 = 1.0
int_8_9 = 1.0
int_7_20 = 1.0
int_8_10 = 1.0
int_8_11 = 1.0
int_8_12 = 1.0
int_8_13 = 1.0
int_8_14 = 1.0
int_8_15 = 1.0
int_8_16 = 1.0
int_8_17 = 1.0
int_8_18 = 1.0
int_8_19 = 1.0
int_8_20 = 1.0
int_9_11 = 1.0
int_9_12 = 1.0
int_9_13 = 1.0
int_9_14 = 1.0
int_9_15 = 1.0
int_9_16 = 1.0
int_9_17 = 1.0
int_9_18 = 1.0
int_9_19 = 1.0
int_9_20 = 1.0
int_9_9 = 1.0
int_9_10 = 1.0
int_10_10 = 1.0
int_10_11 = 1.0
int_10_12 = 1.0
int_10_13 = 1.0
int_10_14 = 1.0
int_10_15 = 1.0
int_10_16 = 1.0
int_10_17 = 1.0
int_10_18 = 1.0
int_10_19 = 1.0
int_10_20 = 1.0
int_11_11 = 1.0
int_11_12 = 1.0
int_11_13 = 1.0
int_11_14 = 1.0
int_11_15 = 1.0
int_11_16 = 1.0
int_11_17 = 1.0
int_11_18 = 1.0
int_11_19 = 1.0
int_11_20 = 1.0
int_12_12 = 1.0
int_12_13 = 1.0
int_12_14 = 1.0
int_12_15 = 1.0
int_12_16 = 1.0
int_12_17 = 1.0
int_12_18 = 1.0
int_12_19 = 1.0
int_12_20 = 1.0
int_13_13 = 1.0
int_13_14 = 1.0
int_13_15 = 1.0
int_13_16 = 1.0
int_13_17 = 1.0
int_13_18 = 1.0
int_13_19 = 1.0
int_13_20 = 1.0
int_14_14 = 1.0
int_14_15 = 1.0
int_14_16 = 1.0
int_14_17 = 1.0
int_14_18 = 1.0
int_14_19 = 1.0
int_14_20 = 1.0
int_15_15 = 1.0
int_15_16 = 1.0
int_15_17 = 1.0
int_15_18 = 1.0
int_15_19 = 1.0
int_15_20 = 1.0
int_16_16 = 1.0
int_16_17 = 1.0
int_16_18 = 1.0
int_16_19 = 1.0
int_16_20 = 1.0
int_17_17 = 1.0
int_17_18 = 1.0
int_17_19 = 1.0
int_17_20 = 1.0
int_18_18 = 1.0
int_18_19 = 1.0
int_18_20 = 1.0
int_19_19 = 1.0
int_19_20 = 1.0
int_20_20 = 1.0

["clustfcc.2"]
plot_matrix = true
executable = "src/contact_fcc"
contact_distance_cutoff = 5.0
clust_cutoff = 0.6
min_population = 4
strictness = 0.75

["seletopclusts.2"]
top_cluster = 500
top_models = 10
sortby = "score"

["caprieval.2"]
reference_fname = "4G6M.pdb"
irmsd = true
fnat = true
lrmsd = true
ilrmsd = true
dockq = true
global_rmsd = true
irmsd_cutoff = 10.0
fnat_cutoff = 5.0
receptor_chain = "A"
ligand_chains = []
sortby = "score"
sort_ascending = true
alignment_method = "sequence"
lovoalign_exec = ""
clt_threshold = 4
allatoms = false

["contactmap.1"]
ca_ca_dist_threshold = 9.0
shortest_dist_threshold = 4.5
color_ramp = "Greys"
single_model_analysis = false
generate_heatmap = true
generate_chordchart = true
topX = 10
cluster_heatmap_datatype = "shortest-cont-probability"
chordchart_datatype = "shortest-dist"

["topoaa.1".mol1]
cyclicpept = false
nhisd = 0
hisd_1 = nan
nhise = 0
hise_1 = nan

["topoaa.1".mol2]
cyclicpept = false
nhisd = 0
hisd_1 = nan
nhise = 0
hise_1 = nan
