
    <div id="contactmap_report">
        <ul>
            <li>
            <b>Cluster_1:</b> <a href="cluster1_contmap_chordchart.html" target="_blank">chordchart.html</a>, <a href="cluster1_contmap_heatmap.html" target="_blank">heatmap.html</a>, <a href="cluster1_contmap_contacts.tsv" target="_blank">contacts.tsv</a>, <a href="cluster1_contmap_heavyatoms_interchain_contacts.tsv" target="_blank">heavyatoms_interchain_contacts.tsv</a>, <a href="cluster1_contmap_interchain_contacts.tsv" target="_blank">interchain_contacts.tsv</a></li>
            <li><b>Cluster_3:</b> <a href="cluster3_contmap_chordchart.html" target="_blank">chordchart.html</a>, <a href="cluster3_contmap_heatmap.html" target="_blank">heatmap.html</a>, <a href="cluster3_contmap_contacts.tsv" target="_blank">contacts.tsv</a>, <a href="cluster3_contmap_heavyatoms_interchain_contacts.tsv" target="_blank">heavyatoms_interchain_contacts.tsv</a>, <a href="cluster3_contmap_interchain_contacts.tsv" target="_blank">interchain_contacts.tsv</a></li>
            <li><b>Cluster_2:</b> <a href="cluster2_contmap_chordchart.html" target="_blank">chordchart.html</a>, <a href="cluster2_contmap_heatmap.html" target="_blank">heatmap.html</a>, <a href="cluster2_contmap_contacts.tsv" target="_blank">contacts.tsv</a>, <a href="cluster2_contmap_heavyatoms_interchain_contacts.tsv" target="_blank">heavyatoms_interchain_contacts.tsv</a>, <a href="cluster2_contmap_interchain_contacts.tsv" target="_blank">interchain_contacts.tsv</a>
            </li>
        </ul>
    </div>
