### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> clust_cutoff=0.6
> min_population=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 3

-----------------------------------------------
Cluster 1 (#1, n=12, top4_avg_score = -83.61 +-7.52)

clt_rank	model_name	score
1	emref_28.pdb	-94.63
2	emref_4.pdb	-86.36
3	emref_8.pdb	-77.85
4	emref_29.pdb	-75.59
5	emref_1.pdb	-70.61
6	emref_15.pdb	-69.31
7	emref_19.pdb	-69.05
8	emref_30.pdb	-65.56
9	emref_7.pdb	-65.15
10	emref_16.pdb	-63.84
11	emref_23.pdb	-61.98
12	emref_26.pdb	-57.07	*

-----------------------------------------------
Cluster 2 (#3, n=6, top4_avg_score = -81.74 +-7.04)

clt_rank	model_name	score
1	emref_9.pdb	-89.81
2	emref_10.pdb	-83.73	*
3	emref_5.pdb	-83.00
4	emref_6.pdb	-70.43
5	emref_2.pdb	-65.62
6	emref_3.pdb	-64.40

-----------------------------------------------
Cluster 3 (#2, n=9, top4_avg_score = -74.62 +-0.67)

clt_rank	model_name	score
1	emref_21.pdb	-75.26
2	emref_18.pdb	-75.01
3	emref_22.pdb	-74.70	*
4	emref_25.pdb	-73.50
5	emref_14.pdb	-69.52
6	emref_11.pdb	-65.66
7	emref_20.pdb	-59.88
8	emref_17.pdb	-59.80
9	emref_12.pdb	-53.89
-----------------------------------------------
