
run_dir = 'output'
molecules = [
  'processed-H2A--4G6K.pdb',
  'processed-A2B--4I1B.pdb',
]
mode = 'local'
postprocess = true
clean = true
offline = false
debug = false
ncores = 12

[topoaa]

[rigidbody]

sampling = 1000
ambig_fname = 'ambig.tbl'

[clustfcc]

min_population = 10
plot_matrix = true

[seletopclusts]

top_cluster = 500
top_models = 10

[caprieval]

reference_fname = '4G6M.pdb'

[flexref]

ambig_fname = 'ambig.tbl'

[emref]

ambig_fname = 'ambig.tbl'

['clustfcc.1']

plot_matrix = true

['seletopclusts.1']

top_cluster = 500

['caprieval.1']

reference_fname = '4G6M.pdb'

[contactmap]
