
# ====================================================================
# Antibody-antigen docking example with restraints from the antibody
# paratope to the NMR-identified epitope on the antigen (as passive)
# ====================================================================

# directory name of the run
run_dir = "output"

# molecules to be docked
molecules =  [
    "processed-H2A--4G6K.pdb",
    "processed-A2B--4I1B.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# number of models to generate
sampling = 200
# paratope to surface ambig restraints
ambig_fname = "ambig.tbl"

# Turn off ramdom removal of restraints
# randremoval = false

[clustfcc]
min_population = 10

[seletopclusts]
## select all the clusters
top_cluster = 500
## select the best 10 models of each cluster
top_models = 10

[caprieval]
# this is only for this tutorial to check the performance at the rigidbody stage
reference_fname = "4G6M.pdb"

[flexref]
# Acceptable percentage of model failures
# tolerance = 5
# paratope to surface ambig restraints
ambig_fname = "ambig.tbl"

# Turn off ramdom removal of restraints
# randremoval = false

[emref]
# paratope to surface ambig restraints
ambig_fname = "ambig.tbl"

# Turn off ramdom removal of restraints
# randremoval = false

[clustfcc]

[seletopclusts]
top_cluster = 500

[caprieval]
reference_fname = "4G6M.pdb"

[contactmap]

# ====================================================================

